Konfigurator/Konfigurator/PageDodaj/dane_klienta.xaml

<Page x:Class="Konfigurator.dane_klienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="328" d:DesignWidth="398"
	Title="dane_klienta">

    <Grid Height="266">
        <Label Content="Imię i Nazwisko lub nazwa firmy" Height="28" HorizontalAlignment="Left" Margin="30,59,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="169,100,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefon" Height="28" HorizontalAlignment="Left" Margin="160,139,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="NIP" Height="28" HorizontalAlignment="Left" Margin="180,182,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="WPROWADZ DANE KLIENTA" Height="28" HorizontalAlignment="Left" Margin="112,15,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,59,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,100,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,139,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,182,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="134,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="215,226,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
