Konfigurator/Konfigurator/PageDodaj/dane_klienta.xaml

<Page x:Class="Konfigurator.dane_klienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator"  
      mc:Ignorable="d" 
	Title="dane_klienta">
    
    <Page.Resources>  
        <local:Switcher x:Key="Switcher" />
        
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Dalej" Executed="Zapisz" CanExecute="DalejCanExecute" />
    </Page.CommandBindings>


    <Grid DataContext="{Binding Path=Klient, Source={StaticResource Switcher}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Content="Imię i Nazwisko lub nazwa firmy" Height="28" HorizontalAlignment="Right" Name="label1" />
        <Label Grid.Row="2" Content="Adres" Height="28" HorizontalAlignment="Right" Name="label3" />
        <Label Grid.Row="3" Content="Miejscowość" Height="28" HorizontalAlignment="Right" Name="label6" />
        <Label Grid.Row="4" Content="Kod pocztowy" Height="28" HorizontalAlignment="Right" Name="label8" />
        <Label Grid.Row="5" Content="Telefon" Height="28" HorizontalAlignment="Right" Name="label4" />
        <Label Grid.Row="6" Content="NIP" Height="28" HorizontalAlignment="Right" Name="label5" />
        <Label Grid.ColumnSpan="2" Content="WPROWADź DANE KLIENTA" Height="28" HorizontalAlignment="Center" Name="label7" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="tbNazwa" Margin="5" Text="{Binding Path=Name}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="tbAdres" Margin="5" Text="{Binding Path=Adres}" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="23" Name="tbMsc" Margin="5" Text="{Binding Path=Msc}" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="23" Name="tbKod" Margin="5" Text="{Binding Path=Kod}" />
        <TextBox Grid.Row="5" Grid.Column="1" Height="23" Name="tbTel" Margin="5" Text="{Binding Path=Tel}" />
        <TextBox Grid.Row="6" Grid.Column="1" Height="23" Name="tbNip" Margin="5" Text="{Binding Path=Nip}" />
        <Button Grid.Row="7" Content="Zapisz" Height="23" HorizontalAlignment="Right" Name="button1" Margin="5" Width="75" Command="local:CustomCommands.Dalej" />
        <Button Grid.Row="7" Grid.Column="1" Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="5" Name="button2" Width="75" Click="button2_Click" />
    </Grid>
</Page>
