Konfigurator/Konfigurator/PageDodaj/dodatki.xaml

<Page x:Class="Konfigurator.dodatki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="984"
	Title="dodatki">
   
    <Page.Resources>
        <local:PojazdToImageConverter x:Key="PojazdToImageConverter" />
        <local:Switcher x:Key="Switcher" />
    </Page.Resources>

    <Grid DataContext="{Binding Path=Pojazd, Source={StaticResource Switcher}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="331*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="706*" />
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym konfiguratorze" Grid.Column="1" Height="28" Margin="158,12,245,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Wstecz" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,287,0" Name="button12" VerticalAlignment="Top" Click="Wstecz" HorizontalAlignment="Right" Width="75" />
        <Button Content="Dalej" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,180,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Dalej"  />
        <Button Content="Zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Zamknij" />
        <Label Content="Wypozażenie zewnętrzne" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,92,0,0" Name="label2" VerticalAlignment="Top" Width="151" Grid.Column="1" />
        <StackPanel Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="15,127,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="160" Grid.Column="1">
            <CheckBox Content="Felgi aluminiowe" Height="16" Name="checkBox1" IsChecked="{Binding Path=Felgi}" />
            <CheckBox Content="Elementy chromowane" Height="16" Name="checkBox2" IsChecked="{Binding Path=Chrom}" />
            <CheckBox Content="Reflektory ksenonowe" Height="16" Name="checkBox3" IsChecked="{Binding Path=Ksenony}" />
        </StackPanel>
        <Button Content="Wczytaj konfiguracje" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,148,0,0" Name="button3" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="Nowa konfiguracja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="btnNowaKonfiguracja" VerticalAlignment="Top" Width="124" Grid.Column="2" Click="btnNowaKonfiguracja_Click" />
        <WrapPanel Grid.Row="1" Height="47" HorizontalAlignment="Left" Margin="20,23,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="720" Grid.Column="1">
            <Button Content="Model" Height="23" Name="btnModel" Width="75" Visibility="Hidden" Click="PrzejdzModel" />
            <Button Content="Wersja" Height="23" Name="btnWersja" Width="75" Visibility="Hidden" Click="PrzejdzWersja" />
            <Button Content="Silnik" Height="23" Name="btnSilnik" Width="75" Visibility="Hidden" Click="PrzejdzSilnik" />
            <Button Content="Kolor nadwozia" Height="23" Name="btnKolorNadwozia" Width="103" Visibility="Hidden" Click="PrzejdzKolorNadwozia" />
            <Button Content="Kolor wnetrza" Height="23" Name="btnKolorWnetrza" Width="86" Visibility="Hidden" Click="PrzejdzKolorWnetrza" />
            <Button Content="Dodatki" Height="23" Name="btnDodatki" Width="75" Visibility="Hidden" Click="PrzejdzDodatki" />
            <Button Content="Podsumowanie" Height="23" Name="btnPodsumowanie" Width="91" Visibility="Hidden" Click="PrzejdzPodsumowanie" />
        </WrapPanel>
        <Label Content="Wyposażenie wewnętrzne" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,198,0,0" Name="label4" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="15,223,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="160">
            <CheckBox Content="Klimatyzacja" Height="16" Name="checkBox4" IsChecked="{Binding Path=Klimatyzacja}" />
            <CheckBox Content="Radio" Height="16" Name="checkBox5" IsChecked="{Binding Path=Radio}" />
            <CheckBox Content="Podgrzewane siedzenia" Height="16" Name="checkBox6" IsChecked="{Binding Path=Podgrz_siedzenia}" />
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Name="img" Margin="190,90,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Self, Converter={StaticResource PojazdToImageConverter}}" />
    </Grid>
</Page>
