Konfigurator/Konfigurator/PageDodaj/podsumowanie.xaml

<Page x:Class="Konfigurator.podsumowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="984"
	Title="podsumowanie">

    <Page.Resources>
        <local:PojazdToImageConverter x:Key="PojazdToImageConverter" />
        <local:Switcher x:Key="Switcher" />
    </Page.Resources>

    <Grid DataContext="{Binding Path=Pojazd, Source={StaticResource Switcher}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="331*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="706*" />
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym konfiguratorze" Grid.Column="1" Height="28" Margin="158,12,245,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Przejdź do zamówienia" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,169,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Click="button1_Click" />
        <Button Content="Wstecz" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,331,0" Name="button12" VerticalAlignment="Top" Click="Wstecz" HorizontalAlignment="Right" Width="75" />
        <Button Content="Zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Zamknij" />       
        <Button Content="Wczytaj konfiguracje" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,148,0,0" Name="button3" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="Nowa konfiguracja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="btnNowaKonfiguracja" VerticalAlignment="Top" Width="124" Grid.Column="2" Click="btnNowaKonfiguracja_Click" />
        <WrapPanel Grid.Row="1" Height="47" HorizontalAlignment="Left" Margin="20,23,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="720" Grid.Column="1">
            <Button Content="Model" Height="23" Name="btnModel" Width="75" Visibility="Hidden" Click="PrzejdzModel" />
            <Button Content="Wersja" Height="23" Name="btnWersja" Width="75" Visibility="Hidden" Click="PrzejdzWersja" />
            <Button Content="Silnik" Height="23" Name="btnSilnik" Width="75" Visibility="Hidden" Click="PrzejdzSilnik" />
            <Button Content="Kolor nadwozia" Height="23" Name="btnKolorNadwozia" Width="103" Visibility="Hidden" Click="PrzejdzKolorNadwozia" />
            <Button Content="Kolor wnetrza" Height="23" Name="btnKolorWnetrza" Width="86" Visibility="Hidden" Click="PrzejdzKolorWnetrza" />
            <Button Content="Dodatki" Height="23" Name="btnDodatki" Width="75" Visibility="Hidden" Click="PrzejdzDodatki" />
            <Button Content="Podsumowanie" Height="23" Name="btnPodsumowanie" Width="91" Visibility="Hidden" Click="PrzejdzPodsumowanie" />
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="171" HorizontalAlignment="Left" Margin="228,121,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="104">
            <TextBox Height="28" Name="tbModel" Width="92" IsReadOnly="True" Text="{Binding Path=Model}" />
            <TextBox Height="28" Name="tbWersja" Width="92" IsReadOnly="True" Text="{Binding Path=Wersja}" />
            <TextBox Height="28" Name="tbSilnik" Width="92" IsReadOnly="True" Text="{Binding Path=Silnik}" />
            <TextBox Height="28" Name="tbKolorNadwozia" Width="92" IsReadOnly="True" Text="{Binding Path=Kolor_nadwozia}" />
            <TextBox Height="28" Name="tbKolorWnetrza" Width="92" IsReadOnly="True" Text="{Binding Path=Kolor_wnetrza}" />
            <TextBox Height="28" Name="tbDodatki" Width="92" IsReadOnly="True" Text="{Binding Path=Dodatki}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="171" HorizontalAlignment="Left" Margin="78,121,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="117">
            <Label Content="Model:" Height="28" Name="label2" />
            <Label Content="Wersja:" Height="28" Name="label3" />
            <Label Content="Silnik:" Height="28" Name="label4" />
            <Label Content="Kolor nadwozia:" Height="28" Name="label5" />
            <Label Content="Kolor wnętrza:" Height="28" Name="label6" />
            <Label Content="Dodatki:" Height="28" Name="label7" />
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Name="img" Margin="350,120,0,0" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Self, Converter={StaticResource PojazdToImageConverter}}" />
    </Grid>
</Page>
