Konfigurator/Konfigurator/PageDodaj/silnik.xaml

<Page x:Class="Konfigurator.silnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="984"
	Title="silnik">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="331*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="706*" />
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym konfiguratorze" Grid.Column="1" Height="28" Margin="158,12,245,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="dalej" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,180,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Click" />
        <Button Content="zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Benzynowy" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,92,0,0" Name="label2" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <StackPanel Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="15,127,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="115" Grid.Column="1">
            <RadioButton Content="1.2" Height="16" Name="radioButton1" />
            <RadioButton Content="1.4" Height="16" Name="radioButton2" />
            <RadioButton Content="1.6" Height="16" Name="radioButton3" />

        </StackPanel>
        <Label Content="OPIS" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="380,151,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Wczytaj konfiguracje" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,148,0,0" Name="button3" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="Nowa konfiguracja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="button4" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <WrapPanel Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="78,23,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="585" Grid.Column="1">
            <Button Content="model" Height="23" Name="button5" Width="75" />
            <Button Content="wersja" Height="23" Name="button6" Width="75" />
            <Button Content="silnik" Height="23" Name="button7" Width="75" />
            <Button Content="kolor nadwozia" Height="23" Name="button8" Width="103" />
            <Button Content="kolor wnetrza" Height="23" Name="button9" Width="86" />
            <Button Content="dodatki" Height="23" Name="button10" Width="75" />
            <Button Content="podsumowanie" Height="23" Name="button11" Width="91" />
        </WrapPanel>
        <Label Content="Diesel" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,198,0,0" Name="label4" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="15,223,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="114">
            <RadioButton Content="1.7" Height="16" Name="radioButton4" />
            <RadioButton Content="1.9" Height="16" Name="radioButton5" />
            <RadioButton Content="2.0" Height="16" Name="radioButton6" />
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="335,198,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Page>
