Konfigurator/Konfigurator/PageDodaj/wersja.xaml

<Page x:Class="Konfigurator.wersja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator"
      mc:Ignorable="d" Title="wersja" d:DesignHeight="464" d:DesignWidth="984">

    <Page.Resources>
        <local:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
        <local:Switcher x:Key="Switcher" />
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Dalej" Executed="Dalej" CanExecute="DalejCanExecute" />
    </Page.CommandBindings>

    <Grid DataContext="{Binding Path=Pojazd, Source={StaticResource Switcher}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="331*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="706*" />
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym konfiguratorze" Grid.Column="1" Height="28" Margin="158,12,245,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Wstecz" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,287,0" Name="button12" VerticalAlignment="Top" Click="Wstecz" HorizontalAlignment="Right" Width="75" />
        <Button Content="Dalej" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,180,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="local:CustomCommands.Dalej" />
        <Button Content="Zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Zamknij" />
        <Label Content="Wersja 3 drzwiowa" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,92,0,0" Name="label2" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <StackPanel Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="15,127,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="115" Grid.Column="1">
            <RadioButton Content="basic" Height="16" Name="rbWersja1" GroupName="wersja1" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=basic}" />
            <RadioButton Content="advanced" Height="16" Name="rbWersja2" GroupName="wersja2" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=advanced}"/>
            <RadioButton Content="top" Height="16" Name="rbWersja3" GroupName="wersja3" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=top}"/>
           
        </StackPanel>
        <Label Content="OPIS" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="380,151,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Wczytaj konfiguracje" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,148,0,0" Name="button3" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="Nowa konfiguracja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="btnNowaKonfiguracja" VerticalAlignment="Top" Width="124" Grid.Column="2" Click="btnNowaKonfiguracja_Click" />
        <WrapPanel Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="78,23,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="585" Grid.Column="1">
            <Button Content="Model" Height="23" Name="button5" Width="75" />
            <Button Content="Wersja" Height="23" Name="button6" Width="75" />
            <Button Content="Silnik" Height="23" Name="button7" Width="75" />
            <Button Content="Kolor nadwozia" Height="23" Name="button8" Width="103" />
            <Button Content="Kolor wnętrza" Height="23" Name="button9" Width="86" />
            <Button Content="Dodatki" Height="23" Name="button10" Width="75" />
            <Button Content="Podsumowanie" Height="23" Name="button11" Width="91" />
        </WrapPanel>
        <Label Content="Wersja 5 drzwiowa" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,198,0,0" Name="label4" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="15,223,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="114">
            <RadioButton Content="basic" Height="16" Name="rbWersja4" GroupName="wersja4" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=basic5}"/>
            <RadioButton Content="advanced" Height="16" Name="rbWersja5" GroupName="wersja5" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=advanced5}"/>
            <RadioButton Content="top" Height="16" Name="rbWersja6" GroupName="wersja6" IsChecked="{Binding Path=Wersja,
                                 Converter={StaticResource RadioButtonToStringConverter},
                                 ConverterParameter=top5}"/>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="335,198,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        
    </Grid>
</Page>
