Konfigurator/Konfigurator/dane.xaml

<Window x:Class="Konfigurator.dane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Konfigurator"
        Title="Zamówienia" Height="580" Width="650" Name="WinPodglad">
    <Window.Resources>
        <local:PojazdToImageConverter x:Key="PojazdToImageConverter" />
    </Window.Resources>
    <StackPanel>
    <Grid Height="500" Width="615">
        <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Content="Zamówienie" />
            <Label Grid.Row="1" Content="Status zamówienia" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Z.getStatus, ElementName=WinPodglad}" />
            <Label Grid.Row="1" Grid.Column="2" Content="Data zamówienia" />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Z.getData, ElementName=WinPodglad}" />
            <Label Content="Imię i nazwisko" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="Adres" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
        <Label Content="Miejscowość" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefon" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
        <Label Content="NIP" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
        <Label Content="Kod pocztowy" Grid.Row="7" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Klient.Name, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="100" />
            <Label Content="{Binding Z.Klient.Adres, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Klient.Msc, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Klient.Tel, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Klient.Nip, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Klient.Kod, ElementName=WinPodglad}" Grid.Column="1" Grid.Row="7" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" />
            <Label Content="Model" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" />
        <Label Content="Wersja" Grid.Column="2" Grid.Row="3" Height="28" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Top" />
        <Label Content="Silnik" Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Top" />
        <Label Content="Kolor nadwozia" Grid.Column="2" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" />
        <Label Content="Kolor wnętrza" Grid.Column="2" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="label17" VerticalAlignment="Top" />
        <Label Content="Dodatki" Grid.Column="2" Grid.Row="7" Height="28" HorizontalAlignment="Left" Name="label18" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Pojazd.Model, ElementName=WinPodglad}" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label19" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Pojazd.Wersja, ElementName=WinPodglad}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="label20" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Pojazd.Silnik, ElementName=WinPodglad}" Grid.Column="3" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="label21" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Pojazd.Kolor_nadwozia, ElementName=WinPodglad}" Grid.Column="3" Grid.Row="5" Height="28" HorizontalAlignment="Left" Name="label22" VerticalAlignment="Top" />
            <Label Content="{Binding Z.Pojazd.Kolor_wnetrza, ElementName=WinPodglad}" Grid.Column="3" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="label23" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="7" Height="28" HorizontalAlignment="Left" Name="label24" VerticalAlignment="Top" />

            <Image Grid.ColumnSpan="4" Grid.Row="9" Name="img" Stretch="Fill" Source="{Binding Z.Pojazd, ElementName=WinPodglad, Converter={StaticResource PojazdToImageConverter}}" />
    </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Drukuj" Height="23" Name="button1" Width="75" HorizontalAlignment="Center" />
            <Button Content="Zamknij" Height="23" Name="button2" Width="75" HorizontalAlignment="Center" Click="button2_Click" />
        </StackPanel>
    </StackPanel>
</Window>
