Konfigurator/Konfigurator/dane.xaml

<Window x:Class="Konfigurator.dane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dane" Height="396" Width="683">
    <Grid Height="357" Width="615">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="Imię i nazwisko" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Adres" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Miejscowość" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefon" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="NIP" Grid.Row="4" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Kod pocztowy" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label7" VerticalAlignment="Top" Width="100" />
        <Label Content="Label" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Model" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Wersja" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Silnik" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Kolor nadwozia" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="Kolor wnętrza" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="-1,6,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="Dodatki" Grid.Column="2" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="-1,4,0,0" Name="label18" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="1,8,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="2,4,0,0" Name="label21" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label22" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Label" Grid.Column="3" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="2,4,0,0" Name="label24" VerticalAlignment="Top" />
        <Button Content="Button" Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" />
        <Button Content="Button" Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="25,10,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Image Grid.Column="4" Grid.RowSpan="4" Height="178" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
