Konfigurator/Konfigurator/dodatki.xaml

<Page x:Class="Konfigurator.dodatki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="464" d:DesignWidth="984"
	Title="dodatki">

    <Grid Width="954" Height="432">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="331*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="706*" />
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym konfiguratorze" Grid.Column="1" Height="28" Margin="158,12,245,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="dalej" Grid.Column="1" Grid.Row="2" Height="23" Margin="0,12,180,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Wypozażenie zewnętrzne" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,92,0,0" Name="label2" VerticalAlignment="Top" Width="151" Grid.Column="1" />
        <StackPanel Grid.Row="1" Height="52" HorizontalAlignment="Left" Margin="15,127,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="115" Grid.Column="1">
            <RadioButton Content="felgi alu" Height="16" Name="radioButton1" />
            <RadioButton Content="chrom" Height="16" Name="radioButton2" />
            <RadioButton Content="lampy ksenon" Height="16" Name="radioButton3" />

        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Height="134" Margin="259,0,67,25" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" />
        <Label Content="Wyglad" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="395,138,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Wczytaj konfiguracje" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,148,0,0" Name="button3" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="Nowa konfiguracja" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="40,84,0,0" Name="button4" VerticalAlignment="Top" Width="124" Grid.Column="2" />
        <Button Content="PDF" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="64,23,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <WrapPanel Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="78,23,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="511" Grid.ColumnSpan="2">
            <Button Content="wersja" Height="23" Name="button6" Width="75" />
            <Button Content="silnik" Height="23" Name="button7" Width="75" />
            <Button Content="kolor nadwozia" Height="23" Name="button8" Width="103" />
            <Button Content="kolor wnetrza" Height="23" Name="button9" Width="86" />
            <Button Content="Dodatki" Height="23" Name="button10" Width="75" />
            <Button Content="Podsumowanie" Height="23" Name="button11" Width="91" />
        </WrapPanel>
        <Label Content="Wyposażenie wewnętrzne" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,198,0,0" Name="label4" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="15,223,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="114">
            <RadioButton Content="klimatyzacja" Height="16" Name="radioButton4" />
            <RadioButton Content="podrzegwane fotele" Height="16" Name="radioButton5" />
            <RadioButton Content="szyby elektryczne" Height="16" Name="radioButton6" />
        </StackPanel>
    </Grid>
</Page>
