Konfigurator/Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Konfigurator"
        Title="Konfigurator" Height="464" Width="984" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ModelToBackgroundConverter x:Key="ModelToBackgroundConverter" />
        
        <DataTemplate x:Key="DataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=getModel, Converter={StaticResource ModelToBackgroundConverter}}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=getData}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=getStatus}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=getKlient}"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=getPojazd}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Edytuj" Executed="Edytuj" CanExecute="EditCanExecute" />
        <CommandBinding Command="local:CustomCommands.Usun" Executed="Usun" CanExecute="EditCanExecute" />
        <CommandBinding Command="local:CustomCommands.Eksport" Executed="Eksport" CanExecute="EditCanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym salonie" Grid.Column="1" Height="28" Margin="150,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Edycja zamowienia" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,93,0,0" Name="btnEdit" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Edytuj" CommandParameter="{Binding ElementName=lbZamowienia}" />
        <Button Content="Nowe zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,29,0,0" Name="btnNew" VerticalAlignment="Top" Width="146" />
        <Label Content="Krzysztof Czeszel, Jacek Piotr Bajsicki" Grid.Column="1" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="134,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Usuń zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,152,0,0" Name="btnDel" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Usun" CommandParameter="{Binding ElementName=lbZamowienia}" />
        <ListBox Grid.Column="1" Grid.Row="1" Name="lbZamowienia" Margin="5" ItemTemplate="{StaticResource DataTemplate}" />
        <Button Content="Eksportuj do PDF" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,212,0,0" Name="btnExport" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Eksport" CommandParameter="{Binding ElementName=lbZamowienia}" />
    </Grid>
   
</Window>
