Konfigurator/Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konfigurator" Height="464" Width="984">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Witaj w naszym salonie" Grid.Column="1" Height="28" Margin="150,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Edycja zamowienia" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,93,0,0" Name="button3" VerticalAlignment="Top" Width="146" />
        <Button Content="Nowe zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,29,0,0" Name="button4" VerticalAlignment="Top" Width="146" Click="button4_Click"  />
        <Label Content="Krzysztof Czeszel, Jacek Piotr Bajsicki" Grid.Column="1" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="134,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Usuń zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,152,0,0" Name="button1" VerticalAlignment="Top" Width="146" />
        <ListBox Grid.Column="1" Grid.Row="1" Name="listBox1" />
        <Button Content="Exportuj do PDF" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,212,0,0" Name="button2" VerticalAlignment="Top" Width="146" />
    </Grid>
   
</Window>
