Konfigurator/Konfigurator/MainWindow.xaml

<Window x:Class="Konfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Konfigurator"
        Title="Konfigurator" Height="464" Width="984" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ModelToBackgroundConverter x:Key="ModelToBackgroundConverter" />
        
        <DataTemplate x:Key="DataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=getModel, Converter={StaticResource ModelToBackgroundConverter}}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=getData}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Path=getStatus}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Path=getKlient}"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Path=getPojazd}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Edytuj" Executed="Edytuj" CanExecute="EditCanExecute" />
        <CommandBinding Command="local:CustomCommands.EdytujStatus" Executed="EdytujStatus" CanExecute="EditCanExecute" />
        <CommandBinding Command="local:CustomCommands.Usun" Executed="Usun" CanExecute="EditCanExecute" />
        <CommandBinding Command="local:CustomCommands.Eksport" Executed="Eksport" CanExecute="EditCanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="1" Name="MyEllipse" Margin="-370,0,0,0" Width="161" Height="50" Fill="Aqua">
            <Ellipse.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="MyEllipse" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        
        <Label Content="Witaj w naszym salonie" Grid.Column="1" Height="28" Margin="150,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="_Edycja zamowienia" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,93,0,0" Name="btnEdit" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Edytuj" CommandParameter="{Binding ElementName=lbZamowienia}" ToolTip="Edycja wybranego zamówienia" />
        <Button Content="_Nowe zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,29,0,0" Name="btnNew" VerticalAlignment="Top" Width="146" Click="btnNew_Click" ToolTip="Składanie nowego zamówienia" />
        <Label Content="Krzysztof Czeszel, Jacek Piotr Bajsicki" Grid.Column="1" Grid.Row="2" Height="33" HorizontalAlignment="Left" Margin="134,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="_Usuń zamówienie" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,152,0,0" Name="btnDel" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Usun" CommandParameter="{Binding ElementName=lbZamowienia}" ToolTip="Usunięcie wybranego zamówienia" />
        <Button Content="E_ksportuj do PDF" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,212,0,0" Name="btnExport" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.Eksport" CommandParameter="{Binding ElementName=lbZamowienia}" ToolTip="Eksport zamówienia do PDF" />
        <Button Content="_Zmien status zamówienia" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="12,271,0,0" Name="btnStat" VerticalAlignment="Top" Width="146" Command="local:CustomCommands.EdytujStatus" CommandParameter="{Binding ElementName=lbZamowienia}" ToolTip="Zmiana statusu zaznaczonego zamówienia" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox Name="lbZamowienia" Margin="5" ItemTemplate="{StaticResource DataTemplate}" ToolTip="Aktualne zamówienia">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" ToolTip="Filtrowanie zamówień">
                <Label Content="Rok od" Margin="3" />
                <TextBox Name="RokOd" Text="2013" Margin="3" />
                <Label Content="do" Margin="3" />
                <TextBox Name="RokDo" Text="2013" Margin="3" />
                <Button Content="Zastosuj filtr" Margin="3" Click="FiltrRok" />
                <Button Content="Usuń filtr" Margin="3" Click="FiltrCancel" />
            </StackPanel>            
        </Grid>     
    </Grid>   
</Window>
