Konfigurator/Konfigurator/status.xaml

<Window x:Class="Konfigurator.status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Konfigurator"
        Title="status" Height="197" Width="450" WindowStyle="None" AllowsTransparency="True"
     Background="Transparent"  Name="WinStatus">
   
        <Border BorderThickness="3" CornerRadius="30,30,30,30" BorderBrush="Black" Background="LightGray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <WrapPanel Margin="12,12,12,22" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="80" Name="stackPanel1" Width="200">
                <Label Content="Wybierz status:" Height="45" Name="label2" />
                <Label Content="Aktualny status:" Height="31" Name="label3" />
            </StackPanel>
            <StackPanel Height="80" Name="stackPanel2" Width="200">
                <ComboBox Height="41" Name="cbStatus" Width="auto" SelectedItem="{Binding Z.getStatus, ElementName=WinStatus, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBox Height="41" Name="tbold" Width="auto" Text="{Binding Old, ElementName=WinStatus}" />
            </StackPanel>
            <Button Content="Zmień status" Height="23" Name="button1" Width="75" Click="Zmien_Click" />
            <Button Content="Anuluj" Height="23" Name="button2" Width="75" Click="Anuluj_Click" />
        </WrapPanel>
    </Border>
</Window>
